sonar.projectKey=cs2340
sonar.sources=Project/Sprint0.5-main/app/src/main/java, SOLID_GRASP/src/main/java
sonar.tests=Project/Sprint0.5-main/app/src/test/java, SOLID_GRASP/src/test/java
sonar.language=java
sonar.java.binaries=.
