<?xml version="1.0" encoding="utf-8"?>
<!--The budget calculator screen with multiple parameters and progress bar. -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/budgetNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/budgetAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/budgetCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Category: "
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/budgetCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/budgetFrequencyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequency: "
                android:textSize="22sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/budgetFrequencyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/budgetStartDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Start Date: "
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/budgetStartDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/budgetProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:max="100"
            android:progressTint="?attr/colorOnPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/budgetPositiveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surplus: "
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginBottom="8dp" />

        <!--calculator section -->
        <TextView
            android:id="@+id/budgetCalculatorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget Calculator"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/labelBudgetTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Budget: "
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/budgetInputTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:paddingVertical="12dp"
            android:inputType="numberDecimal"
            android:textColor="?attr/colorOnPrimary"
            android:hint="Enter Total Budget"
            android:autofillHints="budgetTotal"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/labelSpentToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spent-to-date: "
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/budgetInputSpent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="?attr/colorOnPrimary"
            android:paddingVertical="12dp"
            android:inputType="numberDecimal"
            android:hint="Enter Spent to Date"
            android:autofillHints="budgetSpent"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/labelBudgetRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Budget: "
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/budgetInputRemaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="?attr/colorOnPrimary"
            android:paddingVertical="12dp"
            android:inputType="numberDecimal"
            android:hint="Enter Remaining"
            android:autofillHints="budgetRemaining"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/budgetComputeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compute Budget"
            android:fontFamily="@font/montserrat_regular"
            android:backgroundTint="?attr/colorOnPrimary"
            android:textColor="?attr/colorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/budgetSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Budget"
            android:fontFamily="@font/montserrat_regular"
            android:backgroundTint="?attr/colorOnPrimary"
            android:textColor="?attr/colorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:text="Back"
            android:fontFamily="@font/montserrat_regular"
            android:backgroundTint="?attr/colorOnPrimary"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</ScrollView>