<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFDDDDDD"
        android:padding="8dp">

        <Button
            android:id="@+id/btnDashboard"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="7dp"
            android:text="Dashboard"/>

        <Button
            android:id="@+id/btnExpenseLog"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="7dp"
            android:text="Expense Log"/>

        <Button
            android:id="@+id/btnBudget"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="7dp"
            android:text="Budget"/>

        <Button
            android:id="@+id/btnSavingsCircle"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="7dp"
            android:text="Savings Circle"/>

        <Button
            android:id="@+id/btnChatbot"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="7dp"
            android:text="Chatbot"/>
    </LinearLayout>
</RelativeLayout>
