<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:background="@android:color/transparent"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textSize="24sp"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_person_24"
            android:contentDescription="Profile picture"
            android:layout_marginBottom="16dp"
            android:background="@drawable/baseline_circle_24"
            android:padding="8dp" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/totalExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses Logged:"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/totalBudgets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budgets Created:"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"
            android:layout_weight="1" />

    </LinearLayout>
</ScrollView>
