<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".view.LoginActivity">

        <ImageView
            android:id="@+id/appLogo3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/wallet_icon_desc"
            android:src="@drawable/animated_logo"
            app:layout_constraintBottom_toTopOf="@id/appName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#357DED" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/login"
            android:textColor="#357DED"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_regular"
            android:autofillHints="emailAddress"
            android:gravity="center"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_regular"
            android:autofillHints="password"
            android:gravity="center"
            android:hint="@string/Password_Text"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Log In"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#357DED"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="@string/don_t_have_an_account"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/create_an_account"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#357DED"
            />
</LinearLayout>