<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invitations_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InvitationsFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/invitationsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invitations"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="?attr/colorOnPrimary"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/invitationsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

        <TextView
            android:id="@+id/noInvitesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Pending Invites"
            android:textColor="?attr/colorOnPrimary"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>