<?xml version="1.0" encoding="utf-8"?>
<!-- The  budget list screen which contains the budgets that the user has created and savings circle gorups the user belongs in. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/budgets_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BudgetsFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#357DED">

    <TextView
        android:id="@+id/budgetsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/budgets"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="?attr/colorOnPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budgetsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="8dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/savingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Group Savings"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="?attr/colorOnPrimary"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savingsCircleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/savingsTitle" />

    <Button
        android:id="@+id/addBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/add_budget"
        android:backgroundTint="?attr/colorOnPrimary"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="#357DED"
        app:layout_constraintTop_toBottomOf="@id/budgetsTitle" />

</LinearLayout>