<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textGroupName"
            android:fontFamily="@font/montserrat_regular"
            android:text="Group Name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary" />

    </LinearLayout>

    <LinearLayout
        android:fontFamily="@font/montserrat_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/groupTitle"
            android:text="Challenge Title: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textGroupTitle"
            android:text="Group Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textGroupGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textGroupContribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold" />

    <LinearLayout
        android:fontFamily="@font/montserrat_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/GroupFrequency"
            android:text="Frequency: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textGroupFrequency"
            android:text="Group Frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"/>

    </LinearLayout>

</LinearLayout>