<?xml version="1.0" encoding="utf-8"?>
<!-- A pop-up that allows the user to create a new savings circle. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/savings_circle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="5dp"
        android:text="Savings Circle"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Group Name"
        android:textSize="20dp"
        android:textColor="?attr/colorOnPrimary" />

    <EditText
        android:id="@+id/GroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:background="?attr/colorOnPrimary"
        android:inputType="textMultiLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:text="Saving Challenge Title"
        android:textColor="?attr/colorOnPrimary"/>

    <EditText
        android:id="@+id/GroupChallengeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="?attr/colorOnPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:text="Saving Challenge Goal"
        android:textColor="?attr/colorOnPrimary"/>

    <EditText
        android:id="@+id/GroupChallengeGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:background="?attr/colorOnPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:text="Frequency"
        android:textColor="?attr/colorOnPrimary"/>

    <Spinner
        android:id="@+id/GroupFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:background="?attr/colorOnPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:text="Notes"
        android:textColor="?attr/colorOnPrimary"/>

    <EditText
        android:id="@+id/GroupNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:background="?attr/colorOnPrimary"/>

    <Button
        android:id="@+id/createGroupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:fontFamily="sans-serif-medium"
        android:text="Create Group"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/savings_circle_text" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cancel"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toBottomOf="@id/createGroupButton"
        android:backgroundTint="?attr/colorPrimary" />


</LinearLayout>