<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#357DED"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/expenseCreationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="Expense Creation"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Name"
        android:textSize="16dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/ExpenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Amount"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/ExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textSize="18dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="16dp"
        android:text="Category"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"/>

    <Spinner
        android:id="@+id/expenseCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginTop="4dp"
        android:padding="6dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="16dp"
        android:text="Date"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/ExpenseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="#357DED"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:clickable="true"
        android:hint="Select Date"
        android:inputType="date"
        android:padding="8dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:text="Notes"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/ExpenseNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textSize="18sp"
        android:minLines="2"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/contributeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contribute to Group Savings?"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium" />

    <Spinner
        android:id="@+id/groupSavingsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:padding="6dp"
        android:spinnerMode="dropdown" />


    <Button
        android:id="@+id/createExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:text="Create Expense"
        android:textColor="#357DED"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#163566"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>