<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#357DED"
    android:orientation="vertical">

    <TextView
        android:id="@+id/expenseCreationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="12dp"
        android:text="Expense Creation"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:text="Expense Name"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/ExpenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:text="Amount"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:textSize="20dp"
        android:text="Category"
        android:textColor="@color/white"/>

    <Spinner
        android:id="@+id/expenseCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:textSize="20dp"
        android:text="Date"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/ExpenseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#357DED"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:focusable="false"
        android:clickable="true"
        android:hint="Select Date"
        android:inputType="date"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:textSize="20dp"
        android:text="Notes"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/ExpenseNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:background="@color/white"/>

    <Button
        android:id="@+id/createExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Create Expense"
        android:textColor="#357DED"
        app:layout_constraintTop_toBottomOf="@id/expenseCreationTitle" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cancel"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/createExpenseButton"
        android:backgroundTint="#163566" />

</LinearLayout>